<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HIV - Treatment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Key Facts</a>
    <a href="Symptoms.html">Symptoms</a>
    <a href="Treatment.html">Treatment</a>
    <a href="Risk Factors.html">Risk Factors</a>
  </nav>

  <main>
    <center>
    <h1>Treatment for HIV</h1>
    <p>There is no cure for HIV, but it can be controlled with medication.  It is treated with antiretroviral drugs, which stop the virus from replicating in the body.</p> <br>
    </center>
    <ul>
      <li>Antiretroviral therapy (ART) is the standard treatment.</li>
      <li>ART helps reduce the viral load in the body.</li>
      <li>People on ART can live long, healthy lives.</li>
      <li>Consistent treatment prevents the progression to AIDS.</li>
    </ul>
  </main>
</body>
</html>
